[tool:pytest]
addopts =
    -v
    --doctest-glob="doc/*.rst"
    --doctest-modules
    --pep8
    --cov=joblibhadoop
    --cov-report=xml
    --cov-report=term
env =
    D:JOBLIB_HDFS_NAMENODE=localhost
testpaths = joblibhadoop
